(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'can_edit'
p14
(dp15
g3
S'"can_edit"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'TEXT'
p17
sg11
I00
sg12
S'list:string'
p18
ssS'modified_by'
p19
(dp20
g3
S'"modified_by"'
p21
sg5
I15
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'render'
p24
(dp25
g3
S'"render"'
p26
sg5
I10
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'title'
p29
(dp30
g3
S'"title"'
p31
sg5
I3
sg6
g29
sg7
I00
sg8
I255
sg9
S'CHAR(255) UNIQUE'
p32
sg11
I01
sg12
g28
ssS'tags'
p33
(dp34
g3
S'"tags"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I512
sg9
S'TEXT'
p36
sg11
I00
sg12
g18
ssS'is_active'
p37
(dp38
g3
S'"is_active"'
p39
sg5
I11
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p40
sg11
I00
sg12
S'boolean'
p41
ssS'changelog'
p42
(dp43
g3
S'"changelog"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g28
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I13
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
g23
ssS'slug'
p50
(dp51
g3
S'"slug"'
p52
sg5
I2
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
g28
ssS'can_read'
p54
(dp55
g3
S'"can_read"'
p56
sg5
I6
sg6
g54
sg7
I00
sg8
I512
sg9
S'TEXT'
p57
sg11
I00
sg12
g18
ssS'created_on'
p58
(dp59
g3
S'"created_on"'
p60
sg5
I12
sg6
g58
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p61
sg11
I00
sg12
S'datetime'
p62
ssS'html'
p63
(dp64
g3
S'"html"'
p65
sg5
I9
sg6
g63
sg7
I00
sg8
I32768
sg9
S'TEXT'
p66
sg11
I00
sg12
g13
ssS'modified_on'
p67
(dp68
g3
S'"modified_on"'
p69
sg5
I14
sg6
g67
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p70
sg11
I00
sg12
g62
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg11
I00
sg12
g71
ss.