(dp0
S'steel'
p1
(dp2
S'rname'
p3
S'"steel"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'i_sword'
p14
(dp15
g3
S'"i_sword"'
p16
sg5
I13
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS's_sword'
p18
(dp19
g3
S'"s_sword"'
p20
sg5
I14
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
g13
ssS'mithril'
p22
(dp23
g3
S'"mithril"'
p24
sg5
I8
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
g13
ssS'houses'
p26
(dp27
g3
S'"houses"'
p28
sg5
I16
sg6
g26
sg7
I00
sg8
I512
sg9
S'INTEGER'
p29
sg11
I00
sg12
g13
ssS'leather'
p30
(dp31
g3
S'"leather"'
p32
sg5
I11
sg6
g30
sg7
I00
sg8
I512
sg9
S'INTEGER'
p33
sg11
I00
sg12
g13
ssS'warriors'
p34
(dp35
g3
S'"warriors"'
p36
sg5
I19
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER'
p37
sg11
I00
sg12
g13
ssS'workers'
p38
(dp39
g3
S'"workers"'
p40
sg5
I17
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER'
p41
sg11
I00
sg12
g13
ssS'counter'
p42
(dp43
g3
S'"counter"'
p44
sg5
I5
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER'
p45
sg11
I00
sg12
g13
ssS'm_sword'
p46
(dp47
g3
S'"m_sword"'
p48
sg5
I15
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER'
p49
sg11
I00
sg12
g13
ssS'bowmen'
p50
(dp51
g3
S'"bowmen"'
p52
sg5
I20
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER'
p53
sg11
I00
sg12
g13
ssS'coal'
p54
(dp55
g3
S'"coal"'
p56
sg5
I6
sg6
g54
sg7
I00
sg8
I512
sg9
S'INTEGER'
p57
sg11
I00
sg12
g13
ssS'created_on'
p58
(dp59
g3
S'"created_on"'
p60
sg5
I3
sg6
g58
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p61
sg11
I00
sg12
S'datetime'
p62
ssS'wood'
p63
(dp64
g3
S'"wood"'
p65
sg5
I10
sg6
g63
sg7
I00
sg8
I512
sg9
S'INTEGER'
p66
sg11
I00
sg12
g13
ssS'w_sword'
p67
(dp68
g3
S'"w_sword"'
p69
sg5
I12
sg6
g67
sg7
I00
sg8
I512
sg9
S'INTEGER'
p70
sg11
I00
sg12
g13
ssS'iron'
p71
(dp72
g3
S'"iron"'
p73
sg5
I7
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER'
p74
sg11
I00
sg12
g13
ssS'mages'
p75
(dp76
g3
S'"mages"'
p77
sg5
I18
sg6
g75
sg7
I00
sg8
I512
sg9
S'INTEGER'
p78
sg11
I00
sg12
g13
ssS'updated_on'
p79
(dp80
g3
S'"updated_on"'
p81
sg5
I4
sg6
g79
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p82
sg11
I00
sg12
g62
ssS'fighters'
p83
(dp84
g3
S'"fighters"'
p85
sg5
I21
sg6
g83
sg7
I00
sg8
I512
sg9
S'INTEGER'
p86
sg11
I00
sg12
g13
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I1
sg6
g87
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg11
I00
sg12
g87
ssS'user_email'
p91
(dp92
g3
S'"user_email"'
p93
sg5
I2
sg6
g91
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p94
sg11
I00
sg12
S'string'
p95
ss.