(dp0
S's_sword'
p1
(dp2
S'rname'
p3
S'"s_sword"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S's_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'coal_miners'
p15
(dp16
g3
S'"coal_miners"'
p17
sg5
I28
sg6
S'coal_miners'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I11
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'iron_miners'
p25
(dp26
g3
S'"iron_miners"'
p27
sg5
I29
sg6
S'iron_miners'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'equipped_armor'
p30
(dp31
g3
S'"equipped_armor"'
p32
sg5
I8
sg6
S'equipped_armor'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
S'string'
p35
ssS'c_miners'
p36
(dp37
S'rname'
p38
S'"c_miners"'
p39
sS'sortable'
p40
I26
sS'raw_rname'
p41
S'c_miners'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'INTEGER'
p46
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'equipped_weapon'
p50
(dp51
g3
S'"equipped_weapon"'
p52
sg5
I7
sg6
S'equipped_weapon'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g35
ssS'fighter_count'
p55
(dp56
g3
S'"fighter_count"'
p57
sg5
I24
sg6
S'fighter_count'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g35
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I3
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'leather_armor'
p66
(dp67
g3
S'"leather_armor"'
p68
sg5
I19
sg6
S'leather_armor'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'hunters'
p76
(dp77
g3
S'"hunters"'
p78
sg5
I31
sg6
S'hunters'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'm_sword'
p81
(dp82
g3
S'"m_sword"'
p83
sg5
I18
sg6
S'm_sword'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'mithril_armor'
p86
(dp87
g3
S'"mithril_armor"'
p88
sg5
I22
sg6
S'mithril_armor'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'max_health'
p91
(dp92
g3
S'"max_health"'
p93
sg5
I5
sg6
S'max_health'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'wood'
p96
(dp97
g3
S'"wood"'
p98
sg5
I13
sg6
S'wood'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'iron_armor'
p101
(dp102
g3
S'"iron_armor"'
p103
sg5
I20
sg6
S'iron_armor'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'm_miners'
p106
(dp107
g38
S'"m_miners"'
p108
sg40
I28
sg41
S'm_miners'
p109
sg43
I00
sg44
I512
sg45
S'INTEGER'
p110
sg47
I00
sg48
g49
ssS'available_villagers'
p111
(dp112
g3
S'"available_villagers"'
p113
sg5
I26
sg6
S'available_villagers'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'w_sword'
p116
(dp117
g3
S'"w_sword"'
p118
sg5
I15
sg6
S'w_sword'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g14
ssS'i_sword'
p121
(dp122
g3
S'"i_sword"'
p123
sg5
I16
sg6
S'i_sword'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g14
ssS'iron'
p126
(dp127
g3
S'"iron"'
p128
sg5
I10
sg6
S'iron'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g14
ssS'fighter_health'
p131
(dp132
g3
S'"fighter_health"'
p133
sg5
I25
sg6
S'fighter_health'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g35
ssS'food'
p136
(dp137
g3
S'"food"'
p138
sg5
I23
sg6
S'food'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER'
p140
sg12
I00
sg13
g14
ssS'i_miners'
p141
(dp142
g38
S'"i_miners"'
p143
sg40
I27
sg41
S'i_miners'
p144
sg43
I00
sg44
I512
sg45
S'INTEGER'
p145
sg47
I00
sg48
g49
ssS'steel'
p146
(dp147
g3
S'"steel"'
p148
sg5
I12
sg6
S'steel'
p149
sg8
I00
sg9
I512
sg10
S'INTEGER'
p150
sg12
I00
sg13
g14
ssS'leather'
p151
(dp152
g3
S'"leather"'
p153
sg5
I14
sg6
S'leather'
p154
sg8
I00
sg9
I512
sg10
S'INTEGER'
p155
sg12
I00
sg13
g14
ssS'wood_gatherers'
p156
(dp157
g3
S'"wood_gatherers"'
p158
sg5
I27
sg6
S'wood_gatherers'
p159
sg8
I00
sg9
I512
sg10
S'INTEGER'
p160
sg12
I00
sg13
g14
ssS'mithril_miners'
p161
(dp162
g3
S'"mithril_miners"'
p163
sg5
I30
sg6
S'mithril_miners'
p164
sg8
I00
sg9
I512
sg10
S'INTEGER'
p165
sg12
I00
sg13
g14
ssS'coal'
p166
(dp167
g3
S'"coal"'
p168
sg5
I9
sg6
S'coal'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER'
p170
sg12
I00
sg13
g14
ssS'current_health'
p171
(dp172
g3
S'"current_health"'
p173
sg5
I6
sg6
S'current_health'
p174
sg8
I00
sg9
I512
sg10
S'INTEGER'
p175
sg12
I00
sg13
g14
ssS'steel_armor'
p176
(dp177
g3
S'"steel_armor"'
p178
sg5
I21
sg6
S'steel_armor'
p179
sg8
I00
sg9
I512
sg10
S'INTEGER'
p180
sg12
I00
sg13
g14
ssS'updated_on'
p181
(dp182
g3
S'"updated_on"'
p183
sg5
I4
sg6
S'updated_on'
p184
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p185
sg12
I00
sg13
g65
ssS'user_email'
p186
(dp187
g3
S'"user_email"'
p188
sg5
I2
sg6
S'user_email'
p189
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p190
sg12
I00
sg13
g35
ss.