(dp0
S's_sword'
p1
(dp2
S'rname'
p3
S'"s_sword"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'coal_miners'
p14
(dp15
g3
S'"coal_miners"'
p16
sg5
I28
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'mithril'
p18
(dp19
g3
S'"mithril"'
p20
sg5
I11
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
g13
ssS'iron_miners'
p22
(dp23
g3
S'"iron_miners"'
p24
sg5
I29
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
g13
ssS'equipped_armor'
p26
(dp27
g3
S'"equipped_armor"'
p28
sg5
I8
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
S'string'
p30
ssS'available_villagers'
p31
(dp32
g3
S'"available_villagers"'
p33
sg5
I26
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
g13
ssS'equipped_weapon'
p35
(dp36
g3
S'"equipped_weapon"'
p37
sg5
I7
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g30
ssS'fighter_count'
p39
(dp40
g3
S'"fighter_count"'
p41
sg5
I24
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g30
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I3
sg6
g43
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'leather_armor'
p48
(dp49
g3
S'"leather_armor"'
p50
sg5
I19
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER'
p51
sg11
I00
sg12
g13
ssS'max_health'
p52
(dp53
g3
S'"max_health"'
p54
sg5
I5
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER'
p55
sg11
I00
sg12
g13
ssS'enemies_defeated'
p56
(dp57
g3
S'"enemies_defeated"'
p58
sg5
I32
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER'
p59
sg11
I00
sg12
g13
ssS'hunters'
p60
(dp61
g3
S'"hunters"'
p62
sg5
I31
sg6
g60
sg7
I00
sg8
I512
sg9
S'INTEGER'
p63
sg11
I00
sg12
g13
ssS'm_sword'
p64
(dp65
g3
S'"m_sword"'
p66
sg5
I18
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER'
p67
sg11
I00
sg12
g13
ssS'mithril_armor'
p68
(dp69
g3
S'"mithril_armor"'
p70
sg5
I22
sg6
g68
sg7
I00
sg8
I512
sg9
S'INTEGER'
p71
sg11
I00
sg12
g13
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg11
I00
sg12
g72
ssS'wood'
p76
(dp77
g3
S'"wood"'
p78
sg5
I13
sg6
g76
sg7
I00
sg8
I512
sg9
S'INTEGER'
p79
sg11
I00
sg12
g13
ssS'iron_armor'
p80
(dp81
g3
S'"iron_armor"'
p82
sg5
I20
sg6
g80
sg7
I00
sg8
I512
sg9
S'INTEGER'
p83
sg11
I00
sg12
g13
ssS'w_sword'
p84
(dp85
g3
S'"w_sword"'
p86
sg5
I15
sg6
g84
sg7
I00
sg8
I512
sg9
S'INTEGER'
p87
sg11
I00
sg12
g13
ssS'i_sword'
p88
(dp89
g3
S'"i_sword"'
p90
sg5
I16
sg6
g88
sg7
I00
sg8
I512
sg9
S'INTEGER'
p91
sg11
I00
sg12
g13
ssS'iron'
p92
(dp93
g3
S'"iron"'
p94
sg5
I10
sg6
g92
sg7
I00
sg8
I512
sg9
S'INTEGER'
p95
sg11
I00
sg12
g13
ssS'fighter_health'
p96
(dp97
g3
S'"fighter_health"'
p98
sg5
I25
sg6
g96
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p99
sg11
I00
sg12
g30
ssS'food'
p100
(dp101
g3
S'"food"'
p102
sg5
I23
sg6
g100
sg7
I00
sg8
I512
sg9
S'INTEGER'
p103
sg11
I00
sg12
g13
ssS'steel'
p104
(dp105
g3
S'"steel"'
p106
sg5
I12
sg6
g104
sg7
I00
sg8
I512
sg9
S'INTEGER'
p107
sg11
I00
sg12
g13
ssS'leather'
p108
(dp109
g3
S'"leather"'
p110
sg5
I14
sg6
g108
sg7
I00
sg8
I512
sg9
S'INTEGER'
p111
sg11
I00
sg12
g13
ssS'wood_gatherers'
p112
(dp113
g3
S'"wood_gatherers"'
p114
sg5
I27
sg6
g112
sg7
I00
sg8
I512
sg9
S'INTEGER'
p115
sg11
I00
sg12
g13
ssS'mithril_miners'
p116
(dp117
g3
S'"mithril_miners"'
p118
sg5
I30
sg6
g116
sg7
I00
sg8
I512
sg9
S'INTEGER'
p119
sg11
I00
sg12
g13
ssS'coal'
p120
(dp121
g3
S'"coal"'
p122
sg5
I9
sg6
g120
sg7
I00
sg8
I512
sg9
S'INTEGER'
p123
sg11
I00
sg12
g13
ssS'current_health'
p124
(dp125
g3
S'"current_health"'
p126
sg5
I6
sg6
g124
sg7
I00
sg8
I512
sg9
S'INTEGER'
p127
sg11
I00
sg12
g13
ssS'steel_armor'
p128
(dp129
g3
S'"steel_armor"'
p130
sg5
I21
sg6
g128
sg7
I00
sg8
I512
sg9
S'INTEGER'
p131
sg11
I00
sg12
g13
ssS'updated_on'
p132
(dp133
g3
S'"updated_on"'
p134
sg5
I4
sg6
g132
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p135
sg11
I00
sg12
g47
ssS'user_email'
p136
(dp137
g3
S'"user_email"'
p138
sg5
I2
sg6
g136
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p139
sg11
I00
sg12
g30
ss.