(dp0
S's_sword'
p1
(dp2
S'rname'
p3
S'"s_sword"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S's_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'coal_miners'
p15
(dp16
g3
S'"coal_miners"'
p17
sg5
I28
sg6
S'coal_miners'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I11
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'iron_miners'
p25
(dp26
g3
S'"iron_miners"'
p27
sg5
I29
sg6
S'iron_miners'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'equipped_armor'
p30
(dp31
g3
S'"equipped_armor"'
p32
sg5
I8
sg6
S'equipped_armor'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
S'string'
p35
ssS'c_miners'
p36
(dp37
S'rname'
p38
S'"c_miners"'
p39
sS'sortable'
p40
I26
sS'raw_rname'
p41
S'c_miners'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'INTEGER'
p46
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'equipped_weapon'
p50
(dp51
g3
S'"equipped_weapon"'
p52
sg5
I7
sg6
S'equipped_weapon'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g35
ssS'fighter_count'
p55
(dp56
g3
S'"fighter_count"'
p57
sg5
I24
sg6
S'fighter_count'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g35
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I3
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'leather_armor'
p66
(dp67
g3
S'"leather_armor"'
p68
sg5
I19
sg6
S'leather_armor'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'hunters'
p76
(dp77
g3
S'"hunters"'
p78
sg5
I31
sg6
S'hunters'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'm_sword'
p81
(dp82
g3
S'"m_sword"'
p83
sg5
I18
sg6
S'm_sword'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'mithril_armor'
p86
(dp87
g3
S'"mithril_armor"'
p88
sg5
I22
sg6
S'mithril_armor'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'max_health'
p91
(dp92
g3
S'"max_health"'
p93
sg5
I5
sg6
S'max_health'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
s