(dp0
S'i_sword'
p1
(dp2
S'rname'
p3
S'"i_sword"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'i_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS's_sword'
p15
(dp16
g3
S'"s_sword"'
p17
sg5
I14
sg6
S's_sword'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I8
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'houses'
p25
(dp26
g3
S'"houses"'
p27
sg5
I16
sg6
S'houses'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'fighters'
p30
(dp31
g3
S'"fighters"'
p32
sg5
I21
sg6
S'fighters'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER'
p34
sg12
I00
sg13
g14
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'steel'
p40
(dp41
g3
S'"steel"'
p42
sg5
I9
sg6
S'steel'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER'
p44
sg12
I00
sg13
g14
ssS'leather'
p45
(dp46
g3
S'"leather"'
p47
sg5
I11
sg6
S'leather'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER'
p49
sg12
I00
sg13
g14
ssS'warriors'
p50
(dp51
g3
S'"warriors"'
p52
sg5
I19
sg6
S'warriors'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'workers'
p55
(dp56
g3
S'"workers"'
p57
sg5
I17
sg6
S'workers'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'counter'
p60
(dp61
g3
S'"counter"'
p62
sg5
I5
sg6
S'counter'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'm_sword'
p65
(dp66
g3
S'"m_sword"'
p67
sg5
I15
sg6
S'm_sword'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I3
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'coal'
p76
(dp77
g3
S'"coal"'
p78
sg5
I6
sg6
S'coal'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'bowmen'
p81
(dp82
g3
S'"bowmen"'
p83
sg5
I20
sg6
S'bowmen'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'wood'
p86
(dp87
g3
S'"wood"'
p88
sg5
I10
sg6
S'wood'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'w_sword'
p91
(dp92
g3
S'"w_sword"'
p93
sg5
I12
sg6
S'w_sword'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'iron'
p96
(dp97
g3
S'"iron"'
p98
sg5
I7
sg6
S'iron'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'mages'
p101
(dp102
g3
S'"mages"'
p103
sg5
I18
sg6
S'mages'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'updated_on'
p106
(dp107
g3
S'"updated_on"'
p108
sg5
I4
sg6
S'updated_on'
p109
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p110
sg12
I00
sg13
g75
ssS'user_email'
p111
(dp112
g3
S'"user_email"'
p113
sg5
I2
sg6
S'user_email'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
S'string'
p116
ss.