(dp0
S'copper'
p1
(dp2
S'rname'
p3
S'"copper"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'copper'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mithril'
p15
(dp16
S'rname'
p17
S'"mithril"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'mithril'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'houses'
p29
(dp30
g17
S'"houses"'
p31
sg19
I12
sg20
S'houses'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER'
p33
sg26
I00
sg27
g28
ssS'fighters'
p34
(dp35
g17
S'"fighters"'
p36
sg19
I17
sg20
S'fighters'
p37
sg22
I00
sg23
I512
sg24
S'INTEGER'
p38
sg26
I00
sg27
g28
ssS'id'
p39
(dp40
g17
S'"id"'
p41
sg19
I1
sg20
S'id'
p42
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg26
I00
sg27
g42
ssS'steel'
p44
(dp45
g17
S'"steel"'
p46
sg19
I9
sg20
S'steel'
p47
sg22
I00
sg23
I512
sg24
S'INTEGER'
p48
sg26
I00
sg27
g28
ssS'stone'
p49
(dp50
g3
S'"stone"'
p51
sg5
I13
sg6
S'stone'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'fur'
p54
(dp55
g3
S'"fur"'
p56
sg5
I8
sg6
S'fur'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g14
ssS'leather'
p59
(dp60
g17
S'"leather"'
p61
sg19
I11
sg20
S'leather'
p62
sg22
I00
sg23
I512
sg24
S'INTEGER'
p63
sg26
I00
sg27
g28
ssS'warriors'
p64
(dp65
g17
S'"warriors"'
p66
sg19
I15
sg20
S'warriors'
p67
sg22
I00
sg23
I512
sg24
S'INTEGER'
p68
sg26
I00
sg27
g28
ssS'workers'
p69
(dp70
g17
S'"workers"'
p71
sg19
I13
sg20
S'workers'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER'
p73
sg26
I00
sg27
g28
ssS'counter'
p74
(dp75
g17
S'"counter"'
p76
sg19
I5
sg20
S'counter'
p77
sg22
I00
sg23
I512
sg24
S'INTEGER'
p78
sg26
I00
sg27
g28
ssS'created_on'
p79
(dp80
g17
S'"created_on"'
p81
sg19
I3
sg20
S'created_on'
p82
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p83
sg26
I00
sg27
S'datetime'
p84
ssS'coal'
p85
(dp86
g17
S'"coal"'
p87
sg19
I6
sg20
S'coal'
p88
sg22
I00
sg23
I512
sg24
S'INTEGER'
p89
sg26
I00
sg27
g28
ssS'tin'
p90
(dp91
g3
S'"tin"'
p92
sg5
I14
sg6
S'tin'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'wood'
p95
(dp96
g17
S'"wood"'
p97
sg19
I10
sg20
S'wood'
p98
sg22
I00
sg23
I512
sg24
S'INTEGER'
p99
sg26
I00
sg27
g28
ssS'user_email'
p100
(dp101
g17
S'"user_email"'
p102
sg19
I2
sg20
S'user_email'
p103
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p104
sg26
I00
sg27
S'string'
p105
ssS'iron'
p106
(dp107
g17
S'"iron"'
p108
sg19
I7
sg20
S'iron'
p109
sg22
I00
sg23
I512
sg24
S'INTEGER'
p110
sg26
I00
sg27
g28
ssS'mages'
p111
(dp112
g17
S'"mages"'
p113
sg19
I14
sg20
S'mages'
p114
sg22
I00
sg23
I512
sg24
S'INTEGER'
p115
sg26
I00
sg27
g28
ssS'updated_on'
p116
(dp117
g17
S'"updated_on"'
p118
sg19
I4
sg20
S'updated_on'
p119
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p120
sg26
I00
sg27
g84
ssS'grass'
p121
(dp122
g3
S'"grass"'
p123
sg5
I9
sg6
S'grass'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g14
ssS'bowmen'
p126
(dp127
g17
S'"bowmen"'
p128
sg19
I16
sg20
S'bowmen'
p129
sg22
I00
sg23
I512
sg24
S'INTEGER'
p130
sg26
I00
sg27
g28
ss.