(dp0
S'houses'
p1
(dp2
S'rname'
p3
S'"houses"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'workers'
p14
(dp15
g3
S'"workers"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'counter'
p18
(dp19
g3
S'"counter"'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
g13
ssS'coal'
p22
(dp23
g3
S'"coal"'
p24
sg5
I8
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
g13
ssS'fighters'
p26
(dp27
g3
S'"fighters"'
p28
sg5
I11
sg6
g26
sg7
I00
sg8
I512
sg9
S'INTEGER'
p29
sg11
I00
sg12
g13
ssS'wood'
p30
(dp31
g3
S'"wood"'
p32
sg5
I6
sg6
g30
sg7
I00
sg8
I512
sg9
S'INTEGER'
p33
sg11
I00
sg12
g13
ssS'iron'
p34
(dp35
g3
S'"iron"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER'
p37
sg11
I00
sg12
g13
ssS'updated_on'
p38
(dp39
g3
S'"updated_on"'
p40
sg5
I3
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'user_name'
p43
(dp44
g3
S'"user_name"'
p45
sg5
I4
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p46
sg11
I00
sg12
S'string'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg11
I00
sg12
g48
ssS'user_email'
p52
(dp53
g3
S'"user_email"'
p54
sg5
I2
sg6
g52
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p55
sg11
I00
sg12
g47
ss.