(dp0
S'i_sword'
p1
(dp2
S'rname'
p3
S'"i_sword"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'i_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS's_sword'
p15
(dp16
S'rname'
p17
S'"s_sword"'
p18
sS'sortable'
p19
I17
sS'raw_rname'
p20
S's_sword'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'mithril'
p29
(dp30
g17
S'"mithril"'
p31
sg19
I11
sg20
S'mithril'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER'
p33
sg26
I00
sg27
g28
ssS'fighter_health'
p34
(dp35
g3
S'"fighter_health"'
p36
sg5
I20
sg6
S'fighter_health'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
S'string'
p39
ssS'equipped_armor'
p40
(dp41
g17
S'"equipped_armor"'
p42
sg19
I8
sg20
S'equipped_armor'
p43
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p44
sg26
I00
sg27
S'string'
p45
ssS'c_miners'
p46
(dp47
g17
S'"c_miners"'
p48
sg19
I21
sg20
S'c_miners'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER'
p50
sg26
I00
sg27
g28
ssS'equipped_weapon'
p51
(dp52
g17
S'"equipped_weapon"'
p53
sg19
I7
sg20
