(dp0
S's_sword'
p1
(dp2
S'rname'
p3
S'"s_sword"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'mithril'
p14
(dp15
g3
S'"mithril"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'equipped_armor'
p18
(dp19
g3
S'"equipped_armor"'
p20
sg5
I8
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'c_miners'
p23
(dp24
g3
S'"c_miners"'
p25
sg5
I26
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
g13
ssS'equipped_weapon'
p27
(dp28
g3
S'"equipped_weapon"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g22
ssS'fighter_count'
p31
(dp32
g3
S'"fighter_count"'
p33
sg5
I24
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g22
ssS'created_on'
p35
(dp36
g3
S'"created_on"'
p37
sg5
I3
sg6
g35
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p38
sg11
I00
sg12
S'datetime'
p39
ssS'leather_armor'
p40
(dp41
g3
S'"leather_armor"'
p42
sg5
I19
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER'
p43
sg11
I00
sg12
g13
ssS'max_health'
p44
(dp45
g3
S'"max_health"'
p46
sg5
I5
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER'
p47
sg11
I00
sg12
g13
ssS'hunters'
p48
(dp49
g3
S'"hunters"'
p50
sg5
I29
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER'
p51
sg11
I00
sg12
g13
ssS'm_sword'
p52
(dp53
g3
S'"m_sword"'
p54
sg5
I18
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER'
p55
sg11
I00
sg12
g13
ssS'mithril_armor'
p56
(dp57
g3
S'"mithril_armor"'
p58
sg5
I22
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER'
p59
sg11
I00
sg12
g13
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
g60
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg11
I00
sg12
g60
ssS'wood'
p64
(dp65
g3
S'"wood"'
p66
sg5
I13
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER'
p67
sg11
I00
sg12
g13
ssS'iron_armor'
p68
(dp69
g3
S'"iron_armor"'
p70
sg5
I20
sg6
g68
sg7
I00
sg8
I512
sg9
S'INTEGER'
p71
sg11
I00
sg12
g13
ssS'm_miners'
p72
(dp73
g3
S'"m_miners"'
p74
sg5
I28
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER'
p75
sg11
I00
sg12
g13
ssS'w_sword'
p76
(dp77
g3
S'"w_sword"'
p78
sg5
I15
sg6
g76
sg7
I00
sg8
I512
sg9
S'INTEGER'
p79
sg11
I00
sg12
g13
ssS'i_sword'
p80
(dp81
g3
S'"i_sword"'
p82
sg5
I16
sg6
g80
sg7
I00
sg8
I512
sg9
S'INTEGER'
p83
sg11
I00
sg12
g13
ssS'iron'
p84
(dp85
g3
S'"iron"'
p86
sg5
I10
sg6
g84
sg7
I00
sg8
I512
sg9
S'INTEGER'
p87
sg11
I00
sg12
g13
ssS'fighter_health'
p88
(dp89
g3
S'"fighter_health"'
p90
sg5
I25
sg6
g88
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p91
sg11
I00
sg12
g22
ssS'food'
p92
(dp93
g3
S'"food"'
p94
sg5
I23
sg6
g92
sg7
I00
sg8
I512
sg9
S'INTEGER'
p95
sg11
I00
sg12
g13
ssS'i_miners'
p96
(dp97
g3
S'"i_miners"'
p98
sg5
I27
sg6
g96
sg7
I00
sg8
I512
sg9
S'INTEGER'
p99
sg11
I00
sg12
g13
ssS'steel'
p100
(dp101
g3
S'"steel"'
p102
sg5
I12
sg6
g100
sg7
I00
sg8
I512
sg9
S'INTEGER'
p103
sg11
I00
sg12
g13
ssS'leather'
p104
(dp105
g3
S'"leather"'
p106
sg5
I14
sg6
g104
sg7
I00
sg8
I512
sg9
S'INTEGER'
p107
sg11
I00
sg12
g13
ssS'coal'
p108
(dp109
g3
S'"coal"'
p110
sg5
I9
sg6
g108
sg7
I00
sg8
I512
sg9
S'INTEGER'
p111
sg11
I00
sg12
g13
ssS'current_health'
p112
(dp113
g3
S'"current_health"'
p114
sg5
I6
sg6
g112
sg7
I00
sg8
I512
sg9
S'INTEGER'
p115
sg11
I00
sg12
g13
ssS'steel_armor'
p116
(dp117
g3
S'"steel_armor"'
p118
sg5
I21
sg6
g116
sg7
I00
sg8
I512
sg9
S'INTEGER'
p119
sg11
I00
sg12
g13
ssS'updated_on'
p120
(dp121
g3
S'"updated_on"'
p122
sg5
I4
sg6
g120
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p123
sg11
I00
sg12
g39
ssS'user_email'
p124
(dp125
g3
S'"user_email"'
p126
sg5
I2
sg6
g124
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p127
sg11
I00
sg12
g22
ss.