(dp0
S's_sword'
p1
(dp2
S'rname'
p3
S'"s_sword"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S's_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'coal_miners'
p15
(dp16
g3
S'"coal_miners"'
p17
sg5
I28
sg6
S'coal_miners'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I11
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'iron_miners'
p25
(dp26
g3
S'"iron_miners"'
p27
sg5
I29
sg6
S'iron_miners'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'equipped_armor'
p30
(dp31
g3
S'"equipped_armor"'
p32
sg5
I8
sg6
S'equipped_armor'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
S'string'
p35
ssS'c_miners'
p36
(dp37
S'rname'
p38
S'"c_miners"'
p39
sS'sortable'
p40
I26
sS'raw_rname'
p41
S'c_miners'
p42
sS'notnull'
p43
I00
sS'length'
p44
I512
sS'sql'
p45
S'INTEGER'
p46
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'equipped_weapon'
p50
(dp51
g3
S'"equipped_weapon"'
p52
sg5
I7
sg6
S'equipped_weapon'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g35
ssS'fighter_count'
p55
(dp56
g3
S'"fighter_count"'
p57
sg5
I24
sg6
S'fighter_count'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g35
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I3
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'leather_armor'
p66
(dp67
g3
S'"leather_armor"'
p68
sg5
I19
sg6
S'leather_armor'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'hunters'
p76
(dp77
g3
S'"hunters"'
p78
sg5
I31
sg6
S'hunters'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'm_sword'
p81
(dp82
g3
S'"m_sword"'
p83
sg5
I18
sg6
S'm_sword'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'mithril_armor'
p86
(dp87
g3
S'"mithril_armor"'
p88
sg5
I22
sg6
S'mithril_armor'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'max_health'
p91
(dp92
g3
S'"max_health"'
p93
sg5
I5
sg6
S'max_health'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'wood'
p96
(dp97
g3
S'"wood"'
p98
sg5
I13
sg6
S'wood'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'iron_armor'
p101
(dp102
S'rname'
p103
S'"iron_armor"'
p104
sS'sortable'
p105
I20
sS'raw_rname'
p106
S'iron_armor'
p107
sS'notnull'
p108
I00
sS'length'
p109
I512
sS'sql'
p110
S'INTEGER'
p111
sS'unique'
p112
I00
sS'type'
p113
S'integer'
p114
ssS'm_miners'
p115
(dp116
g38
S'"m_miners"'
p117
sg40
I28
sg41
S'm_miners'
p118
sg43
I00
sg44
I512
sg45
S'INTEGER'
p119
sg47
I00
sg48
g49
ssS'available_villagers'
p120
(dp121
g3
S'"available_villagers"'
p122
sg5
I26
sg6
S'available_villagers'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER'
p124
sg12
I00
sg13
g14
ssS'w_sword'
p125
(dp126
g103
S'"w_sword"'
p127
sg105
I15
sg106
S'w_sword'
p128
sg108
I00
sg109
I512
sg110
S'INTEGER'
p129
sg112
I00
sg113
g114
ssS'i_sword'
p130
(dp131
g103
S'"i_sword"'
p132
sg105
I16
sg106
S'i_sword'
p133
sg108
I00
sg109
I512
sg110
S'INTEGER'
p134
sg112
I00
sg113
g114
ssS'iron'
p135
(dp136
g103
S'"iron"'
p137
sg105
I10
sg106
S'iron'
p138
sg108
I00
sg109
I512
sg110
S'INTEGER'
p139
sg112
I00
sg113
g114
ssS'fighter_health'
p140
(dp141
g103
S'"fighter_health"'
p142
sg105
I25
sg106
S'fighter_health'
p143
sg108
I00
sg109
I512
sg110
S'CHAR(512)'
p144
sg112
I00
sg113
S'string'
p145
ssS'food'
p146
(dp147
g103
S'"food"'
p148
sg105
I23
sg106
S'food'
p149
sg108
I00
sg109
I512
sg110
S'INTEGER'
p150
sg112
I00
sg113
g114
ssS'i_miners'
p151
(dp152
g38
S'"i_miners"'
p153
sg40
I27
sg41
S'i_miners'
p154
sg43
I00
sg44
I512
sg45
S'INTEGER'
p155
sg47
I00
sg48
g49
ssS'steel'
p156
(dp157
g103
S'"steel"'
p158
sg105
I12
sg106
S'steel'
p159
sg108
I00
sg109
I512
sg110
S'INTEGER'
p160
sg112
I00
sg113
g114
ssS'leather'
p161
(dp162
g103
S'"leather"'
p163
sg105
I14
sg106
S'leather'
p164
sg108
I00
sg109
I512
sg110
S'INTEGER'
p165
sg112
I00
sg113
g114
ssS'wood_gatherers'
p166
(dp167
g103
S'"wood_gatherers"'
p168
sg105
I27
sg106
S'wood_gatherers'
p169
sg108
I00
sg109
I512
sg110
S'INTEGER'
p170
sg112
I00
sg113
g114
ssS'mithril_miners'
p171
(dp172
g103
S'"mithril_miners"'
p173
sg105
I30
sg106
S'mithril_miners'
p174
sg108
I00
sg109
I512
sg110
S'INTEGER'
p175
sg112
I00
sg113
g114
ssS'coal'
p176
(dp177
g103
S'"coal"'
p178
sg105
I9
sg106
S'coal'
p179
sg108
I00
sg109
I512
sg110
S'INTEGER'
p180
sg112
I00
sg113
g114
ssS'current_health'
p181
(dp182
g103
S'"current_health"'
p183
sg105
I6
sg106
S'current_health'
p184
sg108
I00
sg109
I512
sg110
S'INTEGER'
p185
sg112
I00
sg113
g114
ssS'steel_armor'
p186
(dp187
g103
S'"steel_armor"'
p188
sg105
I21
sg106
S'steel_armor'
p189
sg108
I00
sg109
I512
sg110
S'INTEGER'
p190
sg112
I00
sg113
g114
ssS'updated_on'
p191
(dp192
g103
S'"updated_on"'
p193
sg105
I4
sg106
S'updated_on'
p194
sg108
I00
sg109
