(dp0
S'i_sword'
p1
(dp2
S'rname'
p3
S'"i_sword"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'i_sword'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS's_sword'
p15
(dp16
g3
S'"s_sword"'
p17
sg5
I17
sg6
S's_sword'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I11
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'fighter_health'
p25
(dp26
g3
S'"fighter_health"'
p27
sg5
I20
sg6
S'fighter_health'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
S'string'
p30
ssS'equipped_armor'
p31
(dp32
g3
S'"equipped_armor"'
p33
sg5
I8
sg6
S'equipped_armor'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g30
ssS'c_miners'
p36
(dp37
g3
S'"c_miners"'
p38
sg5
I21
sg6
S'c_miners'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'equipped_weapon'
p41
(dp42
g3
S'"equipped_weapon"'
p43
sg5
I7
sg6
S'equipped_weapon'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g30
ssS'fighter_count'
p46
(dp47
g3
S'"fighter_count"'
p48
sg5
I19
sg6
S'fighter_count'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g30
ssS'houses'
p51
(dp52
S'rname'
p53
S'"houses"'
p54
sS'sortable'
p55
I19
sS'raw_rname'
p56
S'houses'
p57
sS'notnull'
p58
I00
sS'length'
p59
I512
sS'sql'
p60
S'INTEGER'
p61
sS'unique'
p62
I00
sS'type'
p63
S'integer'
p64
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I3
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'current_health'
p71
(dp72
g3
S'"current_health"'
p73
sg5
I6
sg6
S'current_health'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'i_miners'
p76
(dp77
g3
S'"i_miners"'
p78
sg5
I22
sg6
S'i_miners'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'max_health'
p81
(dp82
g3
S'"max_health"'
p83
sg5
I5
sg6
S'max_health'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'steel'
p86
(dp87
g3
S'"steel"'
p88
sg5
I12
sg6
S'steel'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'leather'
p91
(dp92
g3
S'"leather"'
p93
sg5
I14
sg6
S'leather'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'hunters'
p96
(dp97
g3
S'"hunters"'
p98
sg5
I24
sg6
S'hunters'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'm_sword'
p101
(dp102
g3
S'"m_sword"'
p103
sg5
I18
sg6
S'm_sword'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'id'
p106
(dp107
g3
S'"id"'
p108
sg5
I1
sg6
S'id'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p110
sg12
I00
sg13
g109
ssS'coal'
p111
(dp112
g3
S'"coal"'
p113
sg5
I9
sg6
S'coal'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'wood'
p116
(dp117
g3
S'"wood"'
p118
sg5
I13
sg6
S'wood'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g14
ssS'user_email'
p121
(dp122
g3
S'"user_email"'
p123
sg5
I2
sg6
S'user_email'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g30
ssS'iron'
p126
(dp127
g3
S'"iron"'
p128
sg5
I10
sg6
S'iron'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g14
ssS'm_miners'
p131
(dp132
g3
S'"m_miners"'
p133
sg5
I23
sg6
S'm_miners'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER'
p135
sg12
I00
sg13
g14
ssS'updated_on'
p136
(dp137
g3
S'"updated_on"'
p138
sg5
I4
sg6
S'updated_on'
p139
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p140
sg12
I00
sg13
g70
ssS'w_sword'
p141
(dp142
g3
S'"w_sword"'
p143
sg5
I15
sg6
S'w_sword'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER'
p145
sg12
I00
sg13
g14
ss.