(dp0
S'steel'
p1
(dp2
S'rname'
p3
S'"steel"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'steel'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS's_sword'
p15
(dp16
g3
S'"s_sword"'
p17
sg5
I17
sg6
S's_sword'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mithril'
p20
(dp21
g3
S'"mithril"'
p22
sg5
I11
sg6
S'mithril'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'steel_armor'
p25
(dp26
g3
S'"steel_armor"'
p27
sg5
I21
sg6
S'steel_armor'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'fighter_health'
p30
(dp31
g3
S'"fighter_health"'
p32
sg5
I25
sg6
S'fighter_health'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
S'string'
p35
ssS'food'
p36
(dp37
g3
S'"food"'
p38
sg5
I23
sg6
S'food'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'equipped_armor'
p41
(dp42
g3
S'"equipped_armor"'
p43
sg5
I8
sg6
S'equipped_armor'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g35
ssS'c_miners'
p46
(dp47
g3
S'"c_miners"'
p48
sg5
I26
sg6
S'c_miners'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'equipped_weapon'
p51
(dp52
g3
S'"equipped_weapon"'
p53
sg5
I7
sg6
S'equipped_weapon'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g35
ssS'fighter_count'
p56
(dp57
g3
S'"fighter_count"'
p58
sg5
I24
sg6
S'fighter_count'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g35
ssS'created_on'
p61
(dp62
g3
S'"created_on"'
p63
sg5
I3
sg6
S'created_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
S'datetime'
p66
ssS'current_health'
p67
(dp68
g3
S'"current_health"'
p69
sg5
I6
sg6
S'current_health'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'i_miners'
p72
(dp73
g3
S'"i_miners"'
p74
sg5
I27
sg6
S'i_miners'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'max_health'
p77
(dp78
g3
S'"max_health"'
p79
sg5
I5
sg6
S'max_health'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'i_sword'
p82
(dp83
g3
S'"i_sword"'
p84
sg5
I16
sg6
S'i_sword'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'leather_armor'
p87
(dp88
g3
S'"leather_armor"'
p89
sg5
I19
sg6
S'leather_armor'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'leather'
p92
(dp93
g3
S'"leather"'
p94
sg5
I14
sg6
S'leather'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'hunters'
p97
(dp98
g3
S'"hunters"'
p99
sg5
I29
sg6
S'hunters'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'm_sword'
p102
(dp103
g3
S'"m_sword"'
p104
sg5
I18
sg6
S'm_sword'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g14
ssS'mithril_armor'
p107
(dp108
g3
S'"mithril_armor"'
p109
sg5
I22
sg6
S'mithril_armor'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'coal'
p117
(dp118
g3
S'"coal"'
p119
sg5
I9
sg6
S'coal'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g14
ssS'wood'
p122
(dp123
g3
S'"wood"'
p124
sg5
I13
sg6
S'wood'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER'
p126
sg12
I00
sg13
g14
ssS'iron_armor'
p127
(dp128
g3
S'"iron_armor"'
p129
sg5
I20
sg6
S'iron_armor'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER'
p131
sg12
I00
sg13
g14
ssS'user_email'
p132
(dp133
g3
S'"user_email"'
p134
sg5
I2
sg6
S'user_email'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g35
ssS'iron'
p137
(dp138
g3
S'"iron"'
p139
sg5
I10
sg6
S'iron'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER'
p141
sg12
I00
sg13
g14
ssS'm_miners'
p142
(dp143
g3
S'"m_miners"'
p144
sg5
I28
sg6
S'm_miners'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER'
p146
sg12
I00
sg13
g14
ssS'updated_on'
p147
(dp148
g3
S'"updated_on"'
p149
sg5
I4
sg6
S'updated_on'
p150
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p151
sg12
I00
sg13
g66
ssS'w_sword'
p152
(dp153
g3
S'"w_sword"'
p154
sg5
I15
sg6
S'w_sword'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER'
p156
sg12
I00
sg13
g14
ss.