(dp0
S'copper'
p1
(dp2
S'rname'
p3
S'"copper"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'copper'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mithril'
p15
(dp16
g3
S'"mithril"'
p17
sg5
I10
sg6
S'mithril'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'houses'
p20
(dp21
g3
S'"houses"'
p22
sg5
I15
sg6
S'houses'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'created_on'
p25
(dp26
g3
S'"created_on"'
p27
sg5
I3
sg6
S'created_on'
p28
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p29
sg12
I00
sg13
S'datetime'
p30
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
S'id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
g34
ssS'steel'
p36
(dp37
g3
S'"steel"'
p38
sg5
I11
sg6
S'steel'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'stone'
p41
(dp42
g3
S'"stone"'
p43
sg5
I12
sg6
S'stone'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'fur'
p46
(dp47
g3
S'"fur"'
p48
sg5
I8
sg6
S'fur'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'workers'
p51
(dp52
g3
S'"workers"'
p53
sg5
I16
sg6
S'workers'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g14
ssS'counter'
p56
(dp57
g3
S'"counter"'
p58
sg5
I5
sg6
S'counter'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g14
ssS'fighters'
p61
(dp62
g3
S'"fighters"'
p63
sg5
I17
sg6
S'fighters'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'coal'
p66
(dp67
g3
S'"coal"'
p68
sg5
I6
sg6
S'coal'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'tin'
p71
(dp72
g3
S'"tin"'
p73
sg5
I13
sg6
S'tin'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'wood'
p76
(dp77
g3
S'"wood"'
p78
sg5
I14
sg6
S'wood'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'iron'
p81
(dp82
g3
S'"iron"'
p83
sg5
I9
sg6
S'iron'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'updated_on'
p86
(dp87
g3
S'"updated_on"'
p88
sg5
I4
sg6
S'updated_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g30
ssS'user_name'
p91
(dp92
S'rname'
p93
S'"user_name"'
p94
sS'sortable'
p95
I4
sS'raw_rname'
p96
S'user_name'
p97
sS'notnull'
p98
I00
sS'length'
p99
I512
sS'sql'
p100
S'CHAR(512)'
p101
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'user_email'
p105
(dp106
g3
S'"user_email"'
p107
sg5
I2
sg6
S'user_email'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
S'string'
p110
ss.