(dp0
S'houses'
p1
(dp2
S'rname'
p3
S'"houses"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'houses'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'workers'
p15
(dp16
g3
S'"workers"'
p17
sg5
I9
sg6
S'workers'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'counter'
p20
(dp21
g3
S'"counter"'
p22
sg5
I4
sg6
S'counter'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'coal'
p25
(dp26
g3
S'"coal"'
p27
sg5
I7
sg6
S'coal'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'fighters'
p30
(dp31
g3
S'"fighters"'
p32
sg5
I10
sg6
S'fighters'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER'
p34
sg12
I00
sg13
g14
ssS'wood'
p35
(dp36
g3
S'"wood"'
p37
sg5
I5
sg6
S'wood'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER'
p39
sg12
I00
sg13
g14
ssS'iron'
p40
(dp41
g3
S'"iron"'
p42
sg5
I6
sg6
S'iron'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER'
p44
sg12
I00
sg13
g14
ssS'updated_on'
p45
(dp46
g3
S'"updated_on"'
p47
sg5
I3
sg6
S'updated_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'user_name'
p51
(dp52
S'rname'
p53
S'"user_name"'
p54
sS'sortable'
p55
I4
sS'raw_rname'
p56
S'user_name'
p57
sS'notnull'
p58
I00
sS'length'
p59
I512
sS'sql'
p60
S'CHAR(512)'
p61
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'user_email'
p70
(dp71
g3
S'"user_email"'
p72
sg5
I2
sg6
S'user_email'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
S'string'
p75
ss.