(dp0
S'steel'
p1
(dp2
S'rname'
p3
S'"steel"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'mithril'
p14
(dp15
g3
S'"mithril"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'houses'
p18
(dp19
g3
S'"houses"'
p20
sg5
I12
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
g13
ssS'leather'
p22
(dp23
g3
S'"leather"'
p24
sg5
I11
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
g13
ssS'warriors'
p26
(dp27
g3
S'"warriors"'
p28
sg5
I15
sg6
g26
sg7
I00
sg8
I512
sg9
S'INTEGER'
p29
sg11
I00
sg12
g13
ssS'workers'
p30
(dp31
g3
S'"workers"'
p32
sg5
I13
sg6
g30
sg7
I00
sg8
I512
sg9
S'INTEGER'
p33
sg11
I00
sg12
g13
ssS'counter'
p34
(dp35
g3
S'"counter"'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER'
p37
sg11
I00
sg12
g13
ssS'fighters'
p38
(dp39
g3
S'"fighters"'
p40
sg5
I17
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER'
p41
sg11
I00
sg12
g13
ssS'bowmen'
p42
(dp43
g3
S'"bowmen"'
p44
sg5
I16
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER'
p45
sg11
I00
sg12
g13
ssS'coal'
p46
(dp47
g3
S'"coal"'
p48
sg5
I6
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER'
p49
sg11
I00
sg12
g13
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I3
sg6
g50
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p53
sg11
I00
sg12
S'datetime'
p54
ssS'wood'
p55
(dp56
g3
S'"wood"'
p57
sg5
I10
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER'
p58
sg11
I00
sg12
g13
ssS'iron'
p59
(dp60
g3
S'"iron"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER'
p62
sg11
I00
sg12
g13
ssS'mages'
p63
(dp64
g3
S'"mages"'
p65
sg5
I14
sg6
g63
sg7
I00
sg8
I512
sg9
S'INTEGER'
p66
sg11
I00
sg12
g13
ssS'updated_on'
p67
(dp68
g3
S'"updated_on"'
p69
sg5
I4
sg6
g67
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p70
sg11
I00
sg12
g54
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg11
I00
sg12
g71
ssS'user_email'
p75
(dp76
g3
S'"user_email"'
p77
sg5
I2
sg6
g75
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p78
sg11
I00
sg12
S'string'
p79
ss.